# KotlinAgent

./: .gitignore  ANDROID_AGENT_QUICK_REFERENCE.md  ANDROID_AGENT_USAGE.md  ARCHITECTURE.md  ARCHITECTURE_AND_SETUP.md  CHANGES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  RAG_INTEGRATION_GUIDE.md  README.md  README_ANDROID_AGENT.md  REMOTE_MCP_SETUP.md  SOLUTION_SUMMARY.md  START_HERE.md  TROUBLESHOOTING.md  check-android-system.sh  get-server-logs.sh  gradle.properties  monitor-server-http.sh  monitor-server.sh  run.sh  settings.gradle.kts  start-android-system.sh  stop-android-system.sh  watch-server-logs.sh
app/: build.gradle.kts
app/src/main/kotlin/com/claude/agent/: Application.kt
app/src/main/kotlin/com/claude/agent/config/: Constants.kt
app/src/main/kotlin/com/claude/agent/database/: ConversationRepository.kt  Database.kt
app/src/main/kotlin/com/claude/agent/llm/: ClaudeClient.kt  SystemPrompts.kt
app/src/main/kotlin/com/claude/agent/llm/mcp/: MCPTools.kt  (+1 more)
app/src/main/kotlin/com/claude/agent/models/: ApiModels.kt  SystemPrompts.kt
app/src/main/kotlin/com/claude/agent/routes/: ChatRoutes.kt  HealthRoutes.kt  ReminderRoutes.kt  SessionRoutes.kt  WebSocketRoutes.kt
app/src/main/kotlin/com/claude/agent/service/: HistoryCompressor.kt  ReminderService.kt
app/src/main/kotlin/com/claude/agent/services/: ClaudeClient.kt  GeolocationService.kt  HistoryCompressor.kt  LocalMCPClient.kt  MCPTools.kt  RemoteMCPClient.kt  WebSocketService.kt
buildSrc/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/claude/agent/common/: AgentMessage.kt  Constants.kt
compose-ui/: build.gradle.kts
compose-ui/src/jsMain/kotlin/com/claude/agent/ui/: ApiClient.kt  App.kt  Components.kt  Main.kt  Models.kt  Panels.kt  Styles.kt  Utils.kt
compose-ui/src/jsMain/resources/: index.html  styles.css
compose-ui/src/main/kotlin/com/claude/agent/ui/: App.kt  Main.kt  ViewModel.kt
deploy/: deploy.sh  kotlinagent.service  nginx-ssl.conf  setup-passwordless-sudo.sh  setup-production-ssl.sh  start.sh  stop.sh
from_python/: App.py  README.md  claude_client.py  constants.py  database.py  deploy_local.sh  get_logs.sh  history_compression.py  logger.py  mcp_tools.py  prompts.py  token_counter.py
from_python/public/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localAgentClient/: ANDROID_FEATURES.md  ANDROID_SDK_SETUP.md  README.md  build.gradle.kts  run-local-agent.bat  run-local-agent.sh  start-android-agent.bat  start-android-agent.sh
localAgentClient/src/main/kotlin/com/claude/agent/client/: ApplicationClient.kt  LocalAndroidStudioAgent.kt
localAgentClient/src/main/resources/: logback.xml
rag/: QUICKSTART.md  README.md  build.gradle.kts
rag/rag_data/: Kotlin.txt  kotlin_questions.txt
rag/src/main/kotlin/com/clauder/agent/: DataBase.kt  DocumentReader.kt  Main.kt  OllamaClient.kt  TextChunk.kt
rag/src/main/kotlin/com/clauder/agent/models/: OllamaEmbedingsRequest.kt  TextChunk.kt
remoteAgentServer/: build.gradle.kts
remoteAgentServer/src/main/kotlin/com/claude/agent/: ApplicationServer.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/config/: AppConfig.kt  Constants.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/database/: ConversationRepository.kt  Database.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/llm/: ClaudeClient.kt  SystemPrompts.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/models/: ApiModels.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/routes/: ChatRoutes.kt  HealthRoutes.kt  MetricsRoutes.kt  RagRoutes.kt  SessionRoutes.kt  WebSocketRoutes.kt
remoteAgentServer/src/main/kotlin/com/claude/agent/service/: ConnectedAgent.kt  GeolocationService.kt  HistoryCompressor.kt  OllamaEmbeddingClient.kt  RagService.kt  ReminderService.kt  TokenMetricsService.kt  ToolsFilterService.kt  WebSocketService.kt
scripts/: convert-letsencrypt-cert.sh  generate-ssl-for-ip.sh  setup-duckdns-ssl.sh  setup-ssl-nginx.sh
test_docs/: README.md  example.kt  kotlin_basics.md
ui/: index.html
(+25 files in other folders)
